{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "ignorePatterns": ["public/primereact-themes", "public/data", "aube-lock.yaml", "package.json"],
  "semi": false,
  "singleQuote": true,
  "tabWidth": 2,
  "trailingComma": "es5",
  "sortImports": {}
}
